<html>
<head>
<title>So You Want To Be A Pixel Artist?</title>
</head>

<body bgcolor="#002255" link="#00FF55" vlink="#007722">

<font color="#00AAEE" size=2 face="Arial">

<p>

<a name="top">

<center><font color="#33DDFF" size=5><b><i>So You Want To Be A Pixel Artist?</i></b></font><br>
<font color="#33DDFF" size=2><i>My name is Tsugumo, and this is what I know.</i></font><br><br>
<font size=2><a href="http://pixeltutorial.cjb.net/">http://pixeltutorial.cjb.net/</a></font><br>
<font size=2><a href="http://pixelation.cjb.net/">http://pixelation.cjb.net/</a></font></center><br>

I've just started this tutorial, and I'm working on it whenever I can...It's going to be long and cover a lot of things, so it'll probably take me a while to write.  I'm working directly onto this file, so whenever I hit save, this thing will change.  If there's some weird out of place text at the bottom, it's probably a note to myself or something...Anyway, when I get this thing done, I'll give it a nice title and probably reorganize the chapters and all that jazz...For now I'm just writing this stuff as it comes out of my head...All the graphics here (except if I mention it's from a game, and you can probably tell the difference easily anyway) are done by me, for this tutorial, as I go...So if you're wondering what takes long in doing this, that's what it is, heh...<br><br>

Do NOT bug me to finish this thing because I'll ignore you and probably get angry, which will make me not want to work on this, which will slow it down further, heh...I'm working on this in my free time, so just be patient.  I have other things that I'm doing, so whenever I can work on this and have the time, that's when I'll work on it.<br><br>

<center>Please read the <b><a href="faq.htm">Frequently Asked Questions</a></b></center><br>

<font color="#33DDFF"><i>The last update was on December 7, 2001.<br><br>

Random news update today...no actual tutorial update, sorry!

I've updated the FAQ slightly (added a quick menu thing, changed a reply or two, and added a question).  Due to a crazy turn of events, I'm extremely busy with projects (including one (a GBA game) that might get me into the game industry if I'm lucky), so I honestly don't think I'll be updating the tutorial with new chapters for a while.  I've got a ton of stuff to do for that "real life" thing that keeps getting in the way, so I apologize for the lack of updates.<br><br>

However, all is not lost!  <a href="http://pixelation.swoo.net/">Pixelation</a> turned out to be quite successful and there's now a fairly large community of pixel artists that hang around on it.  For more information, see the new <a href="faq.htm#q28">question 28</a> in the FAQ.  Having a place where you can discuss pixel art with others should fill the gap of updates.  I frequent the board myself, so I'll probably do some drive-by critiquing of your work if you're looking for it, heh...Anyway, check the board out as sharing your work with others and getting feedback is a great way to improve your skills.

In other news, I'm going to be moving this tutorial and all my stuff to another server in the relatively near future...Because of that, once I move, none of the normal direct URLs will work.  So to be prepared for that, I signed up for some cjb.net accounts.  This tutorial can now be accessed using <a href="http://pixeltutorial.cjb.net/">http://pixeltutorial.cjb.net/</a> (the shorter and cooler names were all taken, curses!), and the message board can be accessed using <a href="http://pixelation.cjb.net/">http://pixeltutorial.cjb.net/</a>.  Please use these URLs to get here because when I switch to new URLs, they'll always redirect you to the right place and you won't be left wandering around message boards saying, "Does anyone know what happened to that 2d tutorial thing?  With like, the sprites and stuff?"<br><br>

With the release of the Game Boy Advance (go buy one, they rock, heh), 2d games are starting to make a large comeback in this age of 3d...which means there will be more people trying to learn how to do pixel art and more job opportunities for artists who want to make pixel art for games for a living.  I hope this tutorial will help them out.<br><br>

And here's a plug for a book on pixel art by Ari Feldman called <a href="http://www.gamegfx.com/">Designing Arcade Computer Game Graphics</a>.  You can check out a chapter from it online (which I think a lot of books should do) and it looks to have good information in it.  I don't have a copy and haven't read the whole thing myself, but if you've got some cash, pick it up and see what you think.  Tutorials on this subject are pretty scarce, so it's good to see an actual BOOK discussing it.<br><br>

As always, I have no idea when the next update will be, heh.</i></font><br><br>

<b><a href="chapter1.htm">1) The Almighty Grass Tile</a></b><br>
<b><a href="chapter2.htm">2) Obliterating "The Grid"</a></b><br>
<b><a href="chapter3.htm">3) The Gradient Tool Is Evil</a></b><br>
<b><a href="chapter4.htm">4) Breaking Up The Monotony</a></b><br>
<b><a href="chapter5.htm">5) De-Mystifying "The Greats"</a></b><br>
<b><a href="chapter6.htm">6) Secrets, Shortcuts, And Strategies</a></b><br>
<b><a href="chapter7.htm">7) The World Of Sprites</a></b><br>
<b><a href="chapter8.htm">8) Finally Making A Sprite</a></b><br>
<b><a href="chapter9.htm">9) Making a Fighting Game Sprite</a></b><br>
<b><a href="chapter10.htm">10) Breathing Life Into Your Sprites</a></b><br>
<b><a href="chapter11.htm">11) Animating a Basic Attack</a></b><br><br>

<br><br>

</p>

</font>
</html>