<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/12_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/12_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-10-03 00:58   23K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="btau8-5.gif">btau8-5.gif</a>             2004-10-03 00:58  3.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:58  2.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="stats.jpg">stats.jpg</a>               2004-10-03 00:58   21K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="tpoly.gif">tpoly.gif</a>               2004-10-03 00:58   23K  
<hr></pre>
</body></html>
