<html>

<head>
<title>QBASIC Chapter 10 - Output Formatting, Part 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#800040" linkstyle="u" vlinkstyle="u">

<p align="center" nobr><b><font color="#ffff00"><font size="7">Chapter Ten</font></font></b><br>
<b><font color="#ffff00"><font size="6">Output Formatting, Part One</font></font></b><br>
<b><font color="#ffff00"><font size="4">Keywords: CLS, LOCATE</font></font></b><br>
<br>
<br>
<br>
<p align="left">Before we learn about screen formatting, here are the answers to
the problems at the end of chapter 9. Here is the program to find the median of
a list of numbers:<br>
<a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=median.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Median Program Now!" width="144" height="144"></a>
<pre>

TOP:

PRINT &quot;Enter Number Of Items to Generate&quot;;

INPUT ITEMS

IF ITEMS &gt; 200 THEN GOTO TOP

IF ITEMS &lt; 2 THEN GOTO TOP

DIM A(ITEMS)

RANDOMIZE TIMER / 3

FOR NUM = 1 TO ITEMS

    LET A(NUM) = INT(100 * RND) + 1

NEXT NUM

FOR OUTER = 1 TO ITEMS - 1

    FOR INNER = OUTER + 1 TO ITEMS

        IF A(OUTER) &lt;= A(INNER) THEN GOTO NOSWAP

        SWAP A(OUTER), A(INNER)

NOSWAP:

   &nbsp;NEXT INNER<font color="#00ff00">

    PRINT &quot;.&quot;;</font>

NEXT OUTER<font color="#00ff00">

PRINT</font>

IF ITEMS / 2 = INT(ITEMS / 2) THEN GOTO EVEN

PRINT A(ITEMS / 2); &quot;Is the Median.&quot;

GOTO DONE

EVEN:

LET MID1 = INT(ITEMS / 2)

LET MID2 = MID1 + 1

MEDIAN = (A(MID1) + A(MID2)) / 2

PRINT MEDIAN; &quot;Is the Median.&quot;

DONE:

END</pre>
<p>You may have noticed that we added a line (in green) which will print out a
single period for every pass. This is to let the operator know that the program
is working, and the computer hasn't gone out to lunch. This also required adding
the PRINT command after the sort (also in green) to give us a carriage return.
Also notice that we handled the cases for an odd number of items and an even
number of items separately.
<p>Let's look at our sorting program again. Here it is:
<pre>

LET ITEMS = 50

DIM A(ITEMS)

RANDOMIZE TIMER / 3

PRINT &quot;Unsorted List:&quot;

FOR NUM = 1 TO ITEMS

    LET A(NUM) = INT(100 * RND) + 1

    PRINT A(NUM),

NEXT NUM

PRINT &quot;Sorting Pass:&quot;

FOR OUTER = 1 TO ITEMS - 1

    PRINT OUTER;

    FOR INNER = OUTER + 1 TO ITEMS

        IF A(OUTER) &lt;= A(INNER) THEN GOTO NOCHANGE

        SWAP A(OUTER), A(INNER)

NOCHANGE:

    NEXT INNER

NEXT OUTER

PRINT

PRINT &quot;Sorted List:&quot;

FOR NUM = 1 TO ITEMS

&nbsp;&nbsp;&nbsp;&nbsp;PRINT A(NUM),

NEXT NUM

END</pre>
<p>To change our original sorting program to generate values between 1 and 1000,
simply change the green line:
<pre>

FOR NUM = 1 TO ITEMS<b><font color="#00ff00">

    LET A(NUM) = INT(1000 * RND) + 1</font></b>

    PRINT A(NUM),

NEXT NUM</pre>
<p>To change the original program to generate 150 items, change the first line
to read:
<pre>

LET ITEMS = 150</pre>
<p>As you may remember, we wrote the original program in such a way as to easily
change the number of items. Why? It is because we used a variable for the final
value in defining the FOR...NEXT loops. We don't have to rewrite the program
every time we need to change the number of items.
<p>To change the original program to sort in descending order, change the
IF...THEN line to:
<pre>

<b>IF A(OUTER) <font color="#00ff00">=&gt;</font> A(INNER) THEN GOTO NOCHANGE</b></pre>
<p>You may have noticed that when you run a program, anything that is sent to
the screen with a PRINT command goes right below the line that was just printed,
assuming no commas or semicolons. When the output line gets to the bottom, you
notice that the rest of the screen scrolls up a line to make room for the new
stuff. That is all well and good, but it just seems like things get a little
messy after a while. Take the sorting program from chapter 9, for example. Let's
say you typed in the whole program. When you run the program, the unsorted list
starts printing out below whatever was there before, with everything else
scrolling off the top. Wouldn't it be neat if we could start off with a
&quot;clean slate&quot;? It would be a little nicer to have the screen erased
when the program starts. Well, QBASIC has a command to do just that. It is the
clear screen command, and it looks like this: <b>CLS</b>. Let's get ready to try
it. First, fill up the screen with something. If you have a program in memory,
run it a couple of times. If you don't have any program in memory, type in <tt>FILES</tt>
(a QBASIC command to display the files in the current directory) a couple of
times in the immediate window to fill up the screen. Once your output screen is
full, type in <tt>CLS</tt> in immediate window, and watch what happens. Bingo!
Your output screen is cleared! Now suppose you have cleared your screen, and
used a bunch of PRINT commands to print out some kind of screen display, such as
a series of boxes or something. Now, how do you get your cursor to a certain
position to print out a number or letter? We use QBASIC's command that positions
the cursor to any part of the screen. It is the <b>LOCATE</b> command. How do we
use it? Take a look at this program segment:
<pre>

...

CLS

LOCATE 20

...</pre>
<p>After the CLS command, your screen would be cleared, and your cursor would be
at the top of the screen. After the LOCATE command, they would go to the
twentieth line down. That's nice, but what if we wanted to type something way
over in column 75? Then we would use <tt>LOCATE 20,75</tt>. Let's try using
these in a simple program.
<p>Here is a variation of our sort program that we have designed strictly for
learning purposes. It is stuck with sorting only 20 items. Go ahead and type
these lines in:<br>
<a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=sort_2.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Sorting Example Now!" width="144" height="144"></a>
<pre><b>

CLS

DIM A(20)

FOR LOOOP = 1 TO 20

    PRINT &quot;Item number&quot;; LOOOP; &quot;is&quot;

NEXT LOOOP

FOR LOOOP = 1 TO 20

    LET A(LOOOP) = INT(50 * RND) + 1

NEXT LOOOP

FOR LOOOP = 1 TO 20

    LOCATE LOOOP, 18

    PRINT A(LOOOP)

NEXT LOOOP

PRINT

PRINT &quot;Sorting the List&quot;

FOR OUTER = 1 TO 19

    FOR INNER = OUTER + 1 TO 20

        IF A(INNER) &gt;= A(OUTER) THEN GOTO NOSWAP

        SWAP A(INNER), A(OUTER)

NOSWAP:

    NEXT INNER

NEXT OUTER<font color="#00ff00">

FOR EMPTY = 1 TO 50000

NEXT EMPTY</font>

FOR LOOOP = 1 TO 20

    LOCATE LOOOP, 18

    PRINT A(LOOOP)

NEXT LOOOP

PRINT

PRINT &quot;This Is the Sorted List&quot;

END</b></pre>
<p>Make sure that your variable LOOOP has 3 &quot;O&quot;'s in it, or you will
get a bunch of error messages! The word LOOP is a reserved word in QBasic. Let's
explain the green lines. What do they do? Nothing! All that they do it make the
computer count from one to 50000. Why? Because it takes the computer a little
bit of time to do that. This &quot;holds up&quot; the computer for about half of
a second, so that you have a little time to look at the list while it gets
sorted. The faster your computer runs, the less time it takes for it to count
that high, and the shorter it waits. If you want the computer to wait longer,
have it count up to a larger number, say 80000 or more. If you still need more
time, have it count from -80000 to 80000. If you feel ambitious, you can use the
TIMER command and an IF...THEN loop to have the computer wait a specific amount
of time (in seconds). We'll show you that in the advanced series. The rest of
the program is pretty straightforward. Go ahead and run it to see if it does
what you expected.
<p>The advantage of using the LOCATE statement is shown above, although it may
not be too clear what with the screens popping up so fast. Let's take a closer
look. Notice that we first cleared the screen, then dimensioned our array, and
then printed our output screen? We haven't even generated the random numbers,
yet! After we print the output screen, we then generate and assign our random
numbers. Then using the LOCATE command followed by the PRINT command, we place
the cursor where we want the number to print out. Then we print the number. See
how we used our loop variable to position the cursor on the appropriate row?
After that, we then sorted the list of numbers, and then had our empty
FOR...NEXT loop to pause the computer for a bit. Then we printed out our sorted
array, using the same technique for printing out the unsorted array. Did you
notice that we didn't have to reprint out our &quot;labels&quot; again? Due to
some technical reasons, this also makes the program run a bit faster. It takes a
little bit of time to print out the labels, because the computer actually
displays only one letter at a time. To print out each label takes up a lot of
internal instructions in the computer. We won't go into it, but it is quite
complicated!
<p>For your information, most screens are 80 column wide and 24 lines high. That
means your LOCATE command ranges from 1,1 for the top left, and 24,80 for the
bottom right. There are a couple of exceptions to this, however, and they will
be covered in the advanced series. Meanwhile, here are a couple of programs for
you to try:
<p>On the screen, have two headings, HEADS and TAILS. Flip a coin 2,500 times,
and keep a tally of how many heads there were, and how many tails. Update the
count on the screen after every coin flip, but only update the needed column.
When you initially create the screen, go ahead and put a zero under each
heading.
<p>Using a FOR...NEXT loop and a LOCATE statement, draw a diagonal line of *'s
on the screen from 1,1 to 22,22
<p>Modify the above program to draw the &quot;line&quot; from 1,1 to 22,44.
HINT: You can do calculations within the LOCATE command.
<p>Next chapter, we will learn a very powerful option for the PRINT command that
can do some really amazing formatting, especially when coupled with the LOCATE
command we learned here. See you next time!!<br>
<br>
<br>
<br>
<br>
<p><font color="#00ffff">Introduced In This Chapter:</font><br>
<font color="#00ffff">KeyWords: CLS, LOCATE</font>
<p><font color="#00ffff">Concepts: Clearing the screen, Placing the cursor at a
particular print position on the screen without erasing the screen.</font><br>
<br>
<br>
<p align="center"><a href="basic-09.html"><img src="prev.gif" align="TOP" border="0" alt="Previous Chapter" width="150" height="75"></a>
<a href="basic-11.html"><img src="next.gif" align="TOP" border="0" alt="Next Chapter" width="150" height="75"></a>

</body>

</html>
