<html>

<head>
<title>QBASIC Chapter 13 - String Variables</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#800040" linkstyle="u" vlinkstyle="u">

<p align="center" nobr><b><font color="#ffff00"><font size="7">Chapter Thirteen</font></font></b><br>
<b><font color="#ffff00"><font size="6">String Variables</font></font></b><br>
<br>
<br>
<br>
<p align="left">To start off this chapter, we will begin by completing the
program we started in the previous chapter. As you may recall, we were printing
out a quadratic equation. We have already printed out the a and b terms, and
only had the c term to do. First off, let's see if the c term is zero. If it is,
we will skip around the whole process:
<pre><b>

GETC:

IF C = 0 THEN GOTO FINISH</b></pre>
<p>Now that we are this far, we need to test for an error condition. If a and b
are 0 and c isn't, we have an inequality. Something like &quot;5=0&quot;. This
can't be, so we will print out an error message, and have the user enter another
set of numbers, like so:
<pre><b>

IF A = 0 AND B = 0 THEN GOTO OOPS

GOTO SHOWC

OOPS:

BEEP

PRINT &quot;How can you tell me that&quot;; C; &quot;=0 is a legitimate statement?&quot;

BEEP

GOTO TOP</b></pre>
<p>Now that we have that out of the way, we only need to print out the c term
with it's sign. We can do that with a PRINT USING command:
<pre><b>

SHOWC:

PRINT USING &quot;+###&quot;; C;</b></pre>
<p>Now we will print out the &quot;=0&quot; part:
<pre><b>

FINISH:

PRINT &quot;=0&quot;</b></pre>
<p>From here, we go back and do it all again:
<pre><b>

GOTO TOP</b></pre>
<p>For your benefit, here is the entire program listing:<br>
<a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=quadratc.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Quadratic Equation Program" width="144" height="144"></a><br>
<pre>

CLS

TOP:

PRINT &quot;ax^2+bx+c=0&quot;

PRINT

PRINT

PRINT &quot;Please enter a &quot;;

INPUT A

PRINT &quot;Please enter b &quot;;

INPUT B

PRINT &quot;Please enter c &quot;;

INPUT C

IF A = 0 AND B = 0 AND C = 0 THEN END

IF A &lt;&gt; 1 THEN GOTO ANOTONE

PRINT &quot;x^2&quot;;

GOTO GETB

ANOTONE:

IF A &lt;&gt; -1 THEN GOTO ANOTMINUS1

PRINT &quot;-x^2&quot;;

GOTO GETB

ANOTMINUS1:

IF A = 0 THEN GOTO GETB

PRINT USING &quot;###&quot;; A;

PRINT &quot; x^2&quot;;

GETB:

IF B &lt;&gt; 1 THEN GOTO BNOT1

PRINT &quot; +x&quot;;

GOTO GETC



BNOT1:

IF B &lt;&gt; -1 THEN GOTO BNOTMINUS1

PRINT &quot; -x&quot;;

GOTO GETC

BNOTMINUS1:

IF B = 0 THEN GOTO GETC



PRINT USING &quot;+###&quot;; B;

PRINT &quot; x&quot;;



GETC:

IF C = 0 THEN GOTO FINISH



IF A = 0 AND B = 0 THEN GOTO OOPS

GOTO SHOWC

OOPS:

BEEP

PRINT &quot;How can you tell me that&quot;; C; &quot;=0 is a legitimate statement?&quot;

BEEP

GOTO TOP

SHOWC:

PRINT USING &quot;+###&quot;; C;

FINISH:

PRINT &quot;=0&quot;

GOTO TOP</pre>
<p>If you feel ambitious, fix the problem where a=0 and b is positive; i.e.
supress the plus sign in that instance.
<p>Let's jump into something new! We are now going to learn about a new type of
variable. Up to this point, we have been using letters to represent storage
spaces for numbers. With the addition of a symbol to the variable descriptor, it
will have the capabilities of storing not numbers, but letters. They are known
as string variables. You are already familiar with string constants. In a
command like PRINT &quot;I Am Learning To Program A Computer&quot;, the stuff
inside the quotes is a string constant. That is because the same thing is
printed out every time the program is run. To get the idea of string variables,
let's review briefly numeric variables. Type in the following in immediate
window:
<pre><b>

CLS

LET A=45

PRINT A</b></pre>
<p>The computer responds with 45. The number printed is the current value of the
numeric variable a. Now type this in <i>exactly</i> as shown:
<pre><b>

LET A$=&quot;This Is A String Variable&quot;

PRINT A$</b></pre>
<p>Notice how the computer responds? Now type this in:
<pre><b>

LET A$=&quot;Hi.&quot;

PRINT A$</b></pre>
<p>Notice that when you assign something to a string variable that is already
occupied, the stuff that was in it gets cleared out. Otherwise, you would have
seen:
<pre>

Hi.s Is A String Variable</pre>
<p>as a response. What if you want to clear out a string variable and not put
anything in it? You assign a null string to it. What is a null string? It is a
string that contains no characters at all. How do you do it in QBASIC? Like
this:
<pre><b>

LET A$=&quot;&quot;</b></pre>
<p>Two double-quotation marks right next to each other signifies a null string.
<p>Let's put some of this together now. Here we will write a program that
accepts a list of students and their test scores, and then sorts the list from
highest to lowest, and then prints out the students and their scores in
descending test-score-order. The first thing we will do is clear off the screen.
From the Program window, enter:
<pre><b>

CLS</b></pre>
<p>Now, since we are sorting a list of test scores, we will need to use
subscripted variables. This next program line will show us two things - how to
dimension more than one variable at a time, and how to dimension a string
variable:
<pre><b>

DIM NAM$(100),SCORE(100)</b></pre>
<p>At this point, we will have the user tell the program how many students there
are:
<pre><b>

GETCOUNT:

PRINT&quot;Enter Number of Students&quot;;

INPUT NUMBER</b></pre>
<p>Since we only allowed 100 spaces for student names and scores, let's make
sure that we don't ask for more than 100 students. Using input range checking
would go something like:
<pre><b>

IF NUMBER&lt;100 AND NUMBER&gt;0 THEN GOTO GETSTUDENTS

PRINT&quot; That's Too Many Students!!! Try Again&quot;

GOTO GETCOUNT</b></pre>
<p>Now we need to set up a loop to get all of our information entered into the
program. Here is how we initialize the loop:
<pre><b>

GETSTUDENTS:

FOR N=1 TO NUMBER</b></pre>
<p>So that the person entering the information can keep track of where they are,
we will print out the loop variable in our prompt like so:
<pre><b>

    PRINT &quot;Enter Student #&quot;;N;&quot; Name&quot;;

    INPUT NAM$(N)</b></pre>
<p>Now we will ask for the test score for that particular student, and continue
until all students are entered:
<pre><b>

    PRINT&quot;Enter Test Score For &quot;;NAM$(N);

    INPUT SCORE(N)

NEXT N</b></pre>
<p>Now we need to sort the test scores. We will use the same algorithm
(procedure) that we used in chapters 8 and 9. Here is the beginning of the sort
segment:
<pre><b>

FOR OUTER=1 TO NUMBER-1

    FOR INNER=OUTER+1 TO NUMBER

        IF SCORE(OUTER)&gt;=SCORE(INNER) THEN GOTO NOSWAP

        SWAP SCORE(OUTER),SCORE(INNER)</b></pre>
<p>When we swap the scores around, we have to remember to swap the corresponding
name with it!
<pre><b>

        SWAP NAM$(OUTER),NAM$(INNER)</b></pre>
<p>Now we can finish the sort algorithm:
<pre><b>

NOSWAP:

    NEXT INNER

NEXT OUTER</b></pre>
<p>Now we will clear the screen and print column titles:
<pre><b>

CLS

PRINT &quot;Name&quot;,&quot;Score&quot;

PRINT</b></pre>
<p>That last line simply puts a blank line between the column titles and the
first piece of data. Now we will use a final loop to print out the sorted list
of names and scores:<br>
<a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=scores.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Test Scores Sorting Program" width="144" height="144"></a>
<pre><b>

FOR N=1 TO NUMBER

    PRINT NAM$(N),SCORE(N)

NEXT N

END</b></pre>
<p>Before you run the program, write down a list of about 9 or 10 names, and
associated scores. For speed, use only first names. It types faster that way.
Make sure that the test scores are not in any order. Run the program, and enter
the names and numbers as you have them written down. When the computer spits out
the results, check to make sure that the scores didn't change for the students!
<p>For the next couple of chapters, we will introduce a whole bunch of functions
that are connected with string variables. But for now, write a program that
accepts a list of words, places the words in alphabetical order, and prints out
the list.
<p><i><b>HINT: </b></i>Alphabetizing a list is done by sorting it. When you run
the program, use either all upper case letters or all lower case letters. Don't
mix and match! The computer considers a lower case A to come after an upper case
Z!
<p>Have fun! See you next chapter!!<br>
<br>
<br>
<p><font color="#00ffff">Introduced In This Chapter:</font>
<p><font color="#00ffff">Concept: String Variables.</font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><a href="basic-12.html"><img src="prev.gif" align="TOP" border="0" alt="Previous Chapter" width="150" height="75"></a>
<a href="basic-14.html"><img src="next.gif" align="TOP" border="0" alt="Next Chapter" width="150" height="75"></a>

</body>

</html>
