<html><head><!--heading, style-->

<title>Issue 11 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">

<p align="center"><font face="arial, times new roman" size="2"><img src="61999_files/qbnews11.gif" width="300" height="60" alt="issue #11"></font></p>







<!--Article 4-->







<p align="center"><font face="arial, times new roman" size="2"><font size="3"><img src="61999_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="da2pre"><img src="61999_files/mod.gif" width="200" height="60" alt="mod 1"></a></font></font></p>
<font face="arial, times new roman" size="2"><font size="3"><a name="da2pre"><b></b></a></font></font><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="da2pre"><b>By Bill McDonald</b></a></font></font></p>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Wanna know how to do 
a MOD player?</font></h2></td><td width="60%">
<p><b>SECTION 1</b><br>


<i>1.1 Ramblings</i>
<br>
Hey everyone! some of you might know me some of you might not. In any case my name 
is Bill McDonald head of PyroElectric Software. I have about 6 years of programming
experience behind me so i consider myself pretty advanced, but not a god like 
Angelo Mottola, Toshiriro Horie, and all those other guys who can do 3d. I envy you!
</p><p>
This is my first tutorial so i thought an intro would be nice. Please excuse any spelling mistakes and so on.
</p><p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"> </td><td width="60%">
<p><i>1.2 Thanks</i><br>
special thanks to 
<br>
Brett Paterson of Firelight for his Tutorial
<br>Angelo Mottola of Enhanced Creations for DQB and many other things
<br>ZkMan for publishing this tut.
<br>Jcv (where ever you are) for giving my mod player some competition
<br>and all others who have helped me.

</p><p><i>1.3 Blah Blah Blah get on with it..Disclaimer</i><br>
I hate to do this but
</p><p>
Disclaimer:
<br>Any use of this material or ideas/code presented in it is your own
responsibility and the author takes no responsibility for what you do
to your computer/data with this information. And all this other legal
crap everyone doesn't read.
</p><p><b>
SECTION 2
</b><br>

<i>2.1 What is a mod file?</i><br>What is a mod file you say? well a
mod file is a music format originally started on the amiga computers.
It consists of patterns and orders in which samples (wav files) are
played a varying frequency's and intervals to produce a unique sounding
music. Mod files have been around a long time so there are many formats
it have evolved into but in this tutorial we will cover 4 channel, 31
sample mod files.
</p><p><i>2.2 Why Bother?</i><br>
</p><ul><li>
- Why not? 
</li><li>- Its a programming challenge to do it in QB and it has been done only a few times by Me, JCV, and Rich GeidReich. 
</li><li>- The music is great for a background in your games/demos. 
</li><li>- It shows off your programming talent :)
</li><li>- It is good practise for all kinds of programmers
</li></ul>
<p><i>2.3 Memory Requirements and Programs needed</i>
<br>The memory requirement of a .mod player are steep unfortunately, 4
channel mods with 30 patterns will take just under 32k of conventional
memory but you could always use EMS/XMS to hold the patterns. You
always need to think of new memory saving techniques and ways to store
that patterns that will use the least memory. The way I set up my first
player was a array dimensioned to the size I needed to store the
patterns and if there are too many patterns load as many as you can and
then skip the rest and change the orders so that they don't point to
non-existent patterns.
</p><p>
The programs you will need to run the examples in this tut are
</p><p></p><ul>
<li>QB  v4.5 - for library support and speed (haha, speed). You can find this at www.quickbasic.com
</li><li>
DQB v1.61 - for the terrific sound engine among other things.
you can get this at ec.quickbasic.com
</li><li>
A working .mod player (Mod4win.com, or winamp.com)
</li><li>Some .mod files to play. I suggest getting axelf.mod - it has
no effects, nor.mod - only a few effects and then impsible.mod -
Mission Impossible, to test pattern jump effect
</li><li>
Lots of Free Time :)


<p> <br>
</p><p></p></li></ul></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"> </td><td width="60%">

<p>
</p><p><b>
SECTION 3
</b><br>
<i>3.1 Notes/Periods Explained (Terminology)</i>
<br>
Ok, here goes..
</p><p></p><ul>
<li>ROWS     - go from 0 to 63 and each row in a 4 channel holds 4 notes
</li><li>NOTEs    - are actually the sample number you play
</li><li>PERIODS  - are the frequency you play the sample at
</li><li>ORDERS   - orders are how the mod plays from 0 to length of song.
</li><li>PATTERNS - patterns are played in any ORDER, and are the physical information.
</li></ul>
<p></p><pre>TYPE  LENGTH Bits RANGE           Basic
byte  1      8    0-255           String * 1
word  2      16   0-65,535        Integer
dword 4      32   0-4,294,967,295 Long
</pre><p>
* This is as close to the actual ones that I could think of.. (anyone that can do better email me).
</p><p>
<i>
3.2 Setting up the arrays/variables</i><br>

You will need to make a couple type array to hold the song info.

</p><p><font size="2" color="#006add">
TYPE Song
<br>  Handle as integer
<br>  MK as string * 4
<br>  Length as integer
<br>  Channels as integer
<br>END TYPE
</font></p><p>
<i>
3.3 Checking to see if its a valid .mod</i>
<br>

For the header of the mod file it contains the name which is a 20 character string sometimes terminated by a null (0) character.
</p><p>
Before we load a mod we have to check that it is a mod. Every mod has a signature
this is in the form of a 4 letter string that equals "M.K."
The signature is stored at offset 1080 (438h) in the file, so it should be checked first.
</p><p>At offset 1081 there should be "M.K." identifies it as a 4
channel 31 sample mod file. So the check should look something like
this..
</p><p><font size="2" color="#006add">
Open the mod file for binary
<br>SEEK Modfile, 1080
<br>GET modfile, , Song.MK
</font></p><p>
<font size="2" color="#006add"><br>IF Song.Mk = "M.K." THEN
<br>  Song.Channels =4 
<br>ELSEIF
<br>  PRINT "Not a 4 channel mod file!"
<br>  END
<br>END IF
</font></p><p>

<b>
SECTION 4
</b><br>
<i>
4.1 Loading the rest of the header</i><br>

The rest of the header contains the sample info and the order/pattern info.
</p><p>
Sample information is stored at the start of a MOD file, and contains all the
relevant information for each of the 31 samples.  This includes its name,
length, loop points, finetune and what not.


<i>
4.2 Data types for the sample headers</i><br>

I think the best way to store information on the 31 instruments, is to store
its information in a structure, then have an array of 31 of these instrument
structures. 

</p><p><font size="2" color="#006add">
type SAMPLE 
<br>	NAME as string * 22
<br>	LENGTH as integer
<br>	FINETUNE as integer
<br>	VOLUME as integer
<br>	LOOPSTART as integer
<br>  LOOPLENGTH as integer
<br>end type
<br>DIM SHARED Sample as Sample
</font></p><p>

<i>
4.3 Loading the Sample headers</i><br>	 


So from here we loop 31 times and read in a block of information about the 
sample according to the loop counter.
Load all the info into temporary strings first so you can manipulate the bytes and then store them in the proper array element.

</p><p><font size="2" color="#006add">
for i = 1 to 31
<br>	- read in 22 bytes,       store as NAME$
<br>	- read in 2 bytes,        store as LENGTH$
<br>	- read in 1 byte,         store as FINETUNE$
<br>	- read in 1 byte,         store as VOLUME$               
<br>	- read in 2 bytes,        store as LOOPSTART$     
<br>	- read in 2 bytes,        store as LOOPLENGTH$    
<br>next I
</font></p><p>


The Name, Length, Loopstart and Looplength need to be caclulated with this formula
(byte1*100h + byte2) * 2
I will provide my alternate formula in the next issue.

</p><p><font size="2" color="#006add">
Byte1$ = LEFT$(Length$, 1)
<br>Byte2$ = RIGHT$(Length$, 1)
<br>Sample.Length = (ASC(Byte1$) * 100h + ASC(Byte2$))
</font></p><p>

For FINETUNE, if the value is &gt; 7, subtract 16 from it to get the signed value

</p><p><b>
Conclusion</b><br>
Well this is the end of the first part of my 5 or 6 (depending if I cover effects) part MOD player tutorial.
</p><p>
Thanks for reading






<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">So SpaceWar is your favorite game? 
Lemme know what a mistake at <a href="mailto:alterac@id-base.com"><font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 

</p></td><td width="5%"> </td>
</tr></tbody></table>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>




</font></font></center>
</div></body></html>