<html><head>
<title>ASM Tutorial - Appendix 2: Logical Operators</title></head>

<body bgcolor="#ffffff">


<p align="center"><font size="5"><strong><u>Appendix 2 - Logical
Operators</u></strong></font></p>

<p>This section explains the logic behind the various logical
operators such as OR, XOR, AND. These operators basically compare
the bits of two operands in various ways.</p>

<p><strong><u>Xor</u></strong></p>

<p>Xor stands for eXclusive OR. Basically it compares bits in the
two operands with this in mind: "One or the other, but not
both". What this means is that when comparing 2 bits, if one
of them is 1, so long as the other is not also 1, the result will
be 1. However, if both are 1, the result is 0. And if both are 0,
the result is still 0, since both are the same.<br>
This table may help. You'll see them throughout this section:<br>
</p>
<div align="left">

<table border="6" cellpadding="2">
    <tbody><tr>
        <td>Bits of operand 1</td>
        <td>1010</td>
    </tr>
    <tr>
        <td>Bits of operand 2</td>
        <td>1100</td>
    </tr>
    <tr>
        <td>Result</td>
        <td>0110</td>
    </tr>
</tbody></table>
</div>

<p>I know it's a little out there, but that shows an example xor
instruction. Following this logic though, we can see why XORing a
register with itself produces a 0. For example, lets xor al when
it contains 141<br>
</p>
<div align="left">

<table border="6" cellpadding="2">
    <tbody><tr>
        <td>AL</td>
        <td>10001101</td>
    </tr>
    <tr>
        <td>AL</td>
        <td>10001101</td>
    </tr>
    <tr>
        <td>Result</td>
        <td>00000000</td>
    </tr>
</tbody></table>
</div>

<p>Because 0 xor 0 = 0, and 1 xor 1 = 0, there's no possible way
that XORing something with itself would not equal 0.<br>
Another use is toggling a bit or bits in a number. Watch what
happens when we take the bit 0 and xor it 5 times:<br>
0 xor 1 = 1<br>
1 xor 1 = 0<br>
0 xor 1 = 1<br>
1 xor 1 = 0<br>
0 xor 1 = 1<br>
<br>
And so on. We can do the same with a whole number. Whichever bits
you want toggled like we just did, XOR them with 1.</p>

<p><font color="#000000"><strong><u>And</u></strong></font></p>

<p><font color="#000000">The logic behind AND is that in the
result, only bits matched with themselves will turn out. See this
table for example:<br>
</font></p>
<div align="left">

<table border="6" cellpadding="2">
    <tbody><tr>
        <td>Bits of operand 1</td>
        <td>1010</td>
    </tr>
    <tr>
        <td>Bits of operand 2</td>
        <td>1100</td>
    </tr>
    <tr>
        <td>Result</td>
        <td>1000</td>
    </tr>
</tbody></table>
</div>

<p>In the first bit, 1 was matched with itself, so the resulting
bit is 1. However, 1 &amp; 0 are not the same, so the result is 0.<br>
</p>

<p><strong><u>Or</u></strong></p>

<p>This is called an "inclusive OR". It basically means
"if one OR the other is 1, the result is 1". So, the
only way for a bit in the result to be 0 is if both bits are 0 in
the operands<br>
</p>
<div align="left">

<table border="6" cellpadding="2">
    <tbody><tr>
        <td>Bits of operand 1</td>
        <td>1010</td>
    </tr>
    <tr>
        <td>Bits of operand 2</td>
        <td>1100</td>
    </tr>
    <tr>
        <td>Result</td>
        <td>1110</td>
    </tr>
</tbody></table>
</div>

<p> </p>

<hr>

<i>Originally posted at <a href="http://www.doorknobsoft.com/">http://www.doorknobsoft.com/</a>

</body></html>