<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="VirtuaSoft">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <title>VirtuaSoft's January 1999 Newsletter</title></head>
<body text="#ffffff" bgcolor="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">

<center><img src="jan99_3_files/vs.jpg" height="60" width="300"></center>

<center><b><font color="#3366ff"><font size="+1">QuickBASIC/QBASIC newsletter</font></font></b></center>

<center>
<hr width="100%"></center>

<center> </center>

<center><b><i><font size="+2">Tricks of the Trade</font></i></b></center>

<center><b><font color="#ffffff"><font size="+1">by Richard Russo</font></font></b></center>

<blockquote>
<blockquote>
<blockquote>
<blockquote><b><font color="#33ccff"><font size="-1"></font></font></b> <b><font color="#33ccff"><font size="-1"></font></font></b>

<p><b><font color="#33ccff"><font size="-1">     
Many QB programmers rely on assembly language libraries to</font></font></b>
<br><b><font color="#33ccff"><font size="-1">create performance graphics. 
Don't get me wrong, I am in no way</font></font></b>
<br><b><font color="#33ccff"><font size="-1">degrading that.  I think
assembly is good for the QB community in</font></font></b>
<br><b><font color="#33ccff"><font size="-1">making QB programs more powerful;
however, somewhere out there</font></font></b>
<br><b><font color="#33ccff"><font size="-1">on the Net there is someone
like me, who, by a matter of principle,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">likes to program in pure BASIC
[sometimes].  If you are one of these</font></font></b>
<br><b><font color="#33ccff"><font size="-1">people, and you've done a fair
amount of graphics programming, I'm</font></font></b>
<br><b><font color="#33ccff"><font size="-1">sure you've written code similar
to this before because it is faster</font></font></b>
<br><b><font color="#33ccff"><font size="-1">than good ol' PSET:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">DEF SEG = &amp;HA000</font></font></b>
<br><b><font color="#ffffff"><font size="-1">POKE x% + 320&amp; * y%, clr%</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Well, I'm going to go over one
particular graphics trick that can be</font></font></b>
<br><b><font color="#33ccff"><font size="-1">accomplished fairly easily in
QB, and that is double-buffering</font></font></b>
<br><b><font color="#33ccff"><font size="-1">graphics.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Double buffering is a concept
that I guess is as old as computer</font></font></b>
<br><b><font color="#33ccff"><font size="-1">graphics.  It is a technique
designed to eliminate an undesirable</font></font></b>
<br><b><font color="#33ccff"><font size="-1">graphics phenomenon referred
to as flickering, or flashing.  It</font></font></b>
<br><b><font color="#33ccff"><font size="-1">happens when a picture is drawn
on the screen, erased, and a new</font></font></b>
<br><b><font color="#33ccff"><font size="-1">picture is drawn in its place
quickly to achieve the effect of</font></font></b>
<br><b><font color="#33ccff"><font size="-1">animation.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">A theoretical way to solve this
problem is to not draw directly to the</font></font></b>
<br><b><font color="#33ccff"><font size="-1">screen but to somehow create
the image before hand and then copy</font></font></b>
<br><b><font color="#33ccff"><font size="-1">this to the screen.  That
would eliminate the need to erase the</font></font></b>
<br><b><font color="#33ccff"><font size="-1">screen, which is the root of
the problem.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Those of you who have written
QB code similar to that above will say,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">"no problem."  That is
because they are familiar with the concept of</font></font></b>
<br><b><font color="#33ccff"><font size="-1">video memory.  The graphics
that are drawn on your screen are just</font></font></b>
<br><b><font color="#33ccff"><font size="-1">particular area of memory interpreted
by the graphics card.  If you</font></font></b>
<br><b><font color="#33ccff"><font size="-1">are not familiar with the concept
of video memory, there are plenty</font></font></b>
<br><b><font color="#33ccff"><font size="-1">of small tutorials on that subject. 
You will find one in the tutorials</font></font></b>
<br><b><font color="#33ccff"><font size="-1">section of the VirtuaSoft website.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Now to get to the real secret
of the trick: the PUT statement.  Yeah,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">you know the one, GET an image
from the screen into an array, and</font></font></b>
<br><b><font color="#33ccff"><font size="-1">then paste it anywhere you want
via the PUT statement.  Well, QB</font></font></b>
<br><b><font color="#33ccff"><font size="-1">never said that you couldn't
GET or PUT the entire screen at once.</font></font></b>
<br><b><font color="#33ccff"><font size="-1">So what I'm going to explain
is how to draw your graphics into an</font></font></b>
<br><b><font color="#33ccff"><font size="-1">array, and then PUT the whole
thing on the screen at once.  You will</font></font></b>
<br><b><font color="#33ccff"><font size="-1">notice that flashing is eliminated,
and if you've got at least a</font></font></b>
<br><b><font color="#33ccff"><font size="-1">pentium, [or at least something
faster than a 486] you will be able to</font></font></b>
<br><b><font color="#33ccff"><font size="-1">create some decent animation.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">The first hurdle is to create
the buffer [I'll call it a logical screen].</font></font></b>
<br><b><font color="#33ccff"><font size="-1">In 320x200 mode (which is what
I'll assume you use because it is</font></font></b>
<br><b><font color="#33ccff"><font size="-1">the best graphics mode for QB
programs), the screen takes up</font></font></b>
<br><b><font color="#33ccff"><font size="-1">64000 bytes, as noted above. 
A PUT array just holds a copy of video</font></font></b>
<br><b><font color="#33ccff"><font size="-1">RAM, so this is just about all
you'll need.  However, the PUT array</font></font></b>
<br><b><font color="#33ccff"><font size="-1">has 4 initial bytes describing
the length and width of the image</font></font></b>
<br><b><font color="#33ccff"><font size="-1">stored in the array.  So
the total space needed for the logical screen</font></font></b>
<br><b><font color="#33ccff"><font size="-1">is 64004 bytes.  I'm going
to use an integer array to allocate this</font></font></b>
<br><b><font color="#33ccff"><font size="-1">memory.  Each integer is
2 bytes, so the array will have to have</font></font></b>
<br><b><font color="#33ccff"><font size="-1">32002 elements.  So the
code to get the memory for the logical</font></font></b>
<br><b><font color="#33ccff"><font size="-1">screen is:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">DIM logicalScreen(32001) AS INTEGER</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Okay, now to create those 4 header
bytes.  The first two bytes, which</font></font></b>
<br><b><font color="#33ccff"><font size="-1">you can think of as one 16-bit
integer variable, contain the number</font></font></b>
<br><b><font color="#33ccff"><font size="-1">width * bits-per-pixel. 
In screen 13, the bits-per-pixel [bpp] is 8, so</font></font></b>
<br><b><font color="#33ccff"><font size="-1">to create that first header
byte:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">logicalScreen(0) = widthOfPic
* 8</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">And the next 2 bytes are just
the height:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">logicalScreen(1) = heightOfPic</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Now, try doing just that much
and then (after SCREEN 13) do a</font></font></b>
<br><b><font color="#33ccff"><font size="-1">PUT (0, 0), logicalScreen. 
Notice that you *don't* get the dreaded</font></font></b>
<br><b><font color="#33ccff"><font size="-1">Illegal function call error?
Nice job.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Well, now you're gonna be on
familiar territory.  Remember that</font></font></b>
<br><b><font color="#33ccff"><font size="-1">POKE code above?  You're
still gonna get to use that.  Only this</font></font></b>
<br><b><font color="#33ccff"><font size="-1">time, you need to alter it just
a little.  Instead of of using &amp;HA000 as</font></font></b>
<br><b><font color="#33ccff"><font size="-1">your segment, you need to use
the segment of the logical screen.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">DEF SEG = VARSEG(logicalScreen(0))</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">And instead of the offset being
calculated by just a coordinate value,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">you need to throw in the offset
for the logical screen.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">screenOffset% = VARPTR(logicalScreen(0))</font></font></b>
<br><b><font color="#ffffff"><font size="-1">POKE screenOffset% + x% + 320&amp;
* y%, clr%</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Then, when you've finished drawing
your graphics, just:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">PUT(0,0), logicalScreen, PSET</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">And you've drawn a frame of animation. 
Splendid.  Also note that you</font></font></b>
<br><b><font color="#33ccff"><font size="-1">don't have to make a PUT array
as big as the screen to draw in it, you</font></font></b>
<br><b><font color="#33ccff"><font size="-1">can make a PUT array of any
size, and then selectively put it to the</font></font></b>
<br><b><font color="#33ccff"><font size="-1">screen to double buffer only
a small portion of the screen on which</font></font></b>
<br><b><font color="#33ccff"><font size="-1">animation is taking place. 
This is a much more efficient approach,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">but you will have to alter the
pixel offset calculations:</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#ffffff"><font size="-1">POKE screenOffset% + x% + logScrnWidth%
* y%, clr%</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Anyway, I'm just trying to share
an idea, not necessarily write code</font></font></b>
<br><b><font color="#33ccff"><font size="-1">for you.  So just take
the idea for what it is worth, improve it, and</font></font></b>
<br><b><font color="#33ccff"><font size="-1">implement it the way you want
to.</font></font></b><b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff"><font size="-1">Thanks for reading my newsletter. 
I enjoy giving writing about QB,</font></font></b>
<br><b><font color="#33ccff"><font size="-1">and you will probably see my
articles in the VS newsletter from time</font></font></b>
<br><b><font color="#33ccff"><font size="-1">to time.</font></font></b>
<br><b><font color="#33ccff"><font size="-1"></font></font></b> <b><font color="#33ccff"><font size="-1"></font></font></b>

</p><p><b><font color="#33ccff">Contact Richard via:</font></b>
<br><b><font color="#33ccff">e-mail:  rr91834@pegasus.cc.ucf.edu</font></b>
<br><b><font color="#33ccff">AIM:  OORichard [not zeros]</font></b>
<br><b><font color="#33ccff"><font size="-1"></font></font></b> </p></blockquote>
</blockquote>
</blockquote>
</blockquote>
 
<br> 
<center><font size="+2"><a href="http://www.petesqbsite.com/sections/zines/vsnews/jan99/startj99.htm">Back</a></font></center>

</body></html>