<HTML>
<HEAD>
<TITLE>
qb:tm
</TITLE>
</HEAD>
<BODY>



<BODY BGCOLOR="000050"text="#FFFFFF"link="888888"vlink="006ADD">
<font face = "Helvetica, Arial">
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<h4>Advanced SVGA I by Anthony Tyler<i> 07.03.99</i></td> 
</tr></table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width="65%">
        Most of you probably remember the <a href="ind2.htm">three articles</a> on SVGA that Aaron Severn wrote. These articles touched on the basics of SVGA programming. I am hoping to go into a more in depth look at the SVGA. I will teach you how to program the SVGA by creating a library of SVGA functions. First of all, you will need an assembler, such as TASM or MASM. This is pretty important, but since most people don't have one I will write my code using the Call Absolute command. You will also need a SVGA card with at least 1 MB of video memory (512 kb might be okay). It's a good idea to get UNIVBE if you don't have a VESA card.
</td>
<td width=35%>
<FONT FACE="helvetica, arial" color="006ADD" valign="top"><h2>A recap of svga basics</h2></font>
</td>
</tr>
</table>
<table border=0 cellspacing=10 width=100%>
<tr>
<td width=65%>


  

<p>
<b>
Review of basic SVGA
</b><br>
First, I will review the basics of SVGA. If you grasped Aaron's 
articles well, then you could skip this part, but I suggest you read over
it anyways. Since Aaron went into this well, I will not go into detail on
this subject. Just the hard facts.
<p><b>
Detecting the VESA
</b><br>
When dealing with the VESA we must first check to see if the computer has a
VESA card. We do this by calling VESA function 00h(remember all VESA functions
are preceded by &H4F). VESA function 00h is also used, for finding information
on the VESA card. We find information on the card by setting a TYPE.
<p><font size=2 color="006add" face="courier">
TYPE VGAInfoBlock
<br>                VESASignature AS STRING * 4
<br>                VESAVersion AS INTEGER
<br>                OEMStringPTR AS LONG
<br>                Capabilities AS STRING * 4
<br>                VideoModePTR AS LONG
<br>                TotalMemory AS INTEGER
<br>                Reserved AS STRING * 236
<br>END TYPE
</font><p>
The segment and offset of the VGAInfoBlock is loaded into the ES and
DI registers, respectively. We do this by doing the following:
<p><font size=2 color="006add" face="Courier">
        Regs.AX = &H4F00                ' VESA function 00h
<br>        Regs.ES = VARSEG(VGAInfoBlock)
<br>        Regs.DI = VARPTR(VGAInfoBlock)
<br>        CALL InterruptX (&H10, Regs, Regs)
</font><p>
        Don't forget to put in the beginning of the programming a
DIM SHARED Regs as RegTypeX. Because, this allows us to use the InterruptX
procedure. If a VESA is found then it returns &H4F in AX, if any other value
is found then there is not a VESA card on the computer. After this function,
is called, it stores at ES:DI the following information.
<p>         
<br><b>VESASignature:</b>    always 'VESA' if there is a VESA card
<br><b>VESAVersion:</b>      returns the VESA version number usually                           1.2 or higher.
<br><b>OEMStringPTR:</b>     pointer to a string that can be used to
                 identify the video chip, video board, memory
                 configuration, etc.
<br><b>Capabilities:</b>     describes the capabilities of the video card
<br><b>VideoModePTR:</b>     a pointer to a list of supported screen modes
<br><b>TotalMemory:</b>      the total memory of the video card in 64 kb
                 blocks.
<br><b>Reserved:</b>         Reserved for future use.
<p>
        So our complete DetectVESA function is as follows.
<p><font size=2 color="006add" face="Courier">
'$INCLUDE: 'QB.BI'
<br>        TYPE VGAInfoBlock
<br>                VESASignature AS STRING * 4
<br>                VESAVersion AS INTEGER
<br>                OEMStringPTR AS LONG
<br>                Capabilities AS STRING * 4
<br>                VideoModePTR AS LONG
<br>                TotalMemory AS INTEGER
<br>                Reserved AS STRING * 236
<br>        END TYPE
<br>DIM SHARED Regs as RegTypeX, VGAInfo as VGAInfoBlock
<p>
DEFINT A-Z
<br>FUNCTION DetectVESA%
<br>RegsX.ax = &H4F00
<br>RegsX.es = VARSEG(VGAInfo)
<br>RegsX.di = VARPTR(VGAInfo)
<br>CALL INTERRUPTX(&H10, RegsX, RegsX)
<br>IF RegsX.ax = &H4F AND VGAInfo.VESASignature = "VESA" THEN
<br>DetectVESA = 1
<br>ELSE
<br>DetectVESA = 0
<br>END IF
<br>PRINT "VESA Version:"; RTRIM$(STR$(VGAInfo.VESAVersion \ 255)); ".";
<br>PRINT LTRIM$(STR$(VGAInfo.VESAVersion AND 255))
<br>END FUNCTION
</font><p><b>
Finding information on, and setting a VESA screen mode.
</b><br>
        The next step we need to take in our VESA library, is to set a VESA
screen mode. Here is a list of VESA screen modes, not all of them are
supported on all cards, or monitors.
<p><pre><font size=2 face="Courier">  
      VESA Mode        Resolution      Colors
<br>        100h            640x400         256
<br>        101h            640x480         256
<br>        102h            800x600         16
<br>        103h            800x600         256
<br>        104h            1024x768        16
<br>        105h            1024x768        256
<br>        106h            1280x1024       16
<br>        107h            1280x1024       256
<br>        108h            80x60           text
<br>        109h            132x25          text
<br>        10Ah            132x43          text
<br>        10Bh            132x50          text
<br>        10Ch            132x60          text
<br>        10Dh            320x200         32k
<br>        10Eh            320x200         64k
<br>        10Fh            320x200         16.8m
<br>        110h            640x480         32k
<br>        111h            640x480         64k
<br>        112h            640x480         16.8m
<br>        113h            800x600         32k
<br>        114h            800x600         64k
<br>        115h            800x600         16.8m
<br>        116h            1024x768        32k
<br>        117h            1024x768        64k
<br>        118h            1024x768        16.8m
<br>        119h            1280x1024       32k
<br>        11Ah            1280x1024       64k
<br>        11Bh            1280x1024       16.8m
</font></pre><p>
Before we set the screen mode, we need to find information on the mode. We do
this by using VESA function 01h. In this function we set CX to the desired
mode(see above) and ES and DI to the segment and offset of the following
TYPE.
<p><font size=2 color="006add" face="Courier">
TYPE ModeInfoBlock
<br>              ModeAttributes AS INTEGER
<br>              WinAAttributes AS STRING * 1
<br>              WinBAttributes AS STRING * 1
<br>              WinGranularity AS INTEGER
<br>              WinSize AS INTEGER
<br>              WinASegment AS INTEGER
<br>              WinBSegment AS INTEGER
<br>              WinFuncPointer AS LONG
<br>              BytesPerScanLine AS INTEGER
<br>              XResolution AS INTEGER
<br>              YResolution AS INTEGER
<br>              XCharSize AS STRING * 1
<br>              YCharSize AS STRING * 1
<br>              NumberOfPlanes AS STRING * 1
<br>              BitsPerPixel AS STRING * 1
<br>              NumberOfBanks AS STRING * 1
<br>              MemoryModel AS STRING * 1
<br>              BankSize AS STRING * 1
<br>              NumberOfImagePages AS STRING * 1
<br>              SizeOfBank AS STRING * 1
<br>              RedMaskSize AS STRING * 1
<br>              RedFieldPosition AS STRING * 1
<br>              GreenMaskSize AS STRING * 1
<br>              GreenFieldPosition AS STRING * 1
<br>              BlueMaskSize AS STRING * 1
<br>              BlueFieldPosition AS STRING * 1
<br>              RsvdMaskSize AS STRING * 1
<br>              RsvdFieldPosition AS STRING * 1
<br>              DirectColorModeInfo AS STRING * 1
<br>              Reserved AS STRING * 216
<br>END TYPE
</font><p>
        For time reasons, I will not explain all of these(see Aaron's articles
if you need information on these). I will only explain the important ones:
<ul><li>MemoryModel is used for detecting if the mode is available
<li>XResolution is the amount of pixels going across
<li>YResolution is the amount of pixels going down
<li>NumberOfImagePages is the most important one, it tells how many pages of video
<li>memory can be used(more about this later).
<p></ul>
To actually set the mode we use VESA function 02h. In BX we store the 
desired mode. AX returns 4Fh if the operation was successful. This makes our 
set mode function as follows.
<p><font size=2 color="006add" face="Courier">
'$INCLUDE: 'qb.bi'
<br>COMMON SHARED xRes, yRes
<br>TYPE ModeInfoBlock
<br>              ModeAttributes AS INTEGER
<br>              WinAAttributes AS STRING * 1
<br>              WinBAttributes AS STRING * 1
<br>              WinGranularity AS INTEGER
<br>              WinSize AS INTEGER
<br>              WinASegment AS INTEGER
<br>              WinBSegment AS INTEGER
<br>              WinFuncPointer AS LONG
<br>              BytesPerScanLine AS INTEGER
<br>              XResolution AS INTEGER
<br>              YResolution AS INTEGER
<br>              XCharSize AS STRING * 1
<br>              YCharSize AS STRING * 1
<br>              NumberOfPlanes AS STRING * 1
<br>              BitsPerPixel AS STRING * 1
<br>              NumberOfBanks AS STRING * 1
<br>              MemoryModel AS STRING * 1
<br>              BankSize AS STRING * 1
<br>              NumberOfImagePages AS STRING * 1
<br>              SizeOfBank AS STRING * 1
<br>              RedMaskSize AS STRING * 1
<br>              RedFieldPosition AS STRING * 1
<br>              GreenMaskSize AS STRING * 1
<br>              GreenFieldPosition AS STRING * 1
<br>              BlueMaskSize AS STRING * 1
<br>              BlueFieldPosition AS STRING * 1
<br>              RsvdMaskSize AS STRING * 1
<br>              RsvdFieldPosition AS STRING * 1
<br>              DirectColorModeInfo AS STRING * 1
<br>              Reserved AS STRING * 216
<br>END TYPE
<p>
DIM Regs as RegTypeX, ModeInfo as ModeInfoBlock
<br>DEFINT A-Z
<br>FUNCTION SetMode (mode)
<br>Regs.AX = &H4F01
<br>Regs.CX = mode
<br>Regs.ES = VARSEG(ModeInfo)
<br>Regs.DI = VARPTR(ModeInfo)
<br>CALL INTERRUPTX(&H10, Regs, Regs)
<br>IF ModeInfo.ModeAttributes AND 1 = 0 THEN PRINT "Cannot access mode"
<br>xRes = ModeInfo.XResolution
<br>yRes = ModeInfo.YResolution
<br>IF ModeInfo.WinSize < 64 THEN
<br>  PRINT "This program only works with those modes with more than 64k of window"
<br>  SetMode = 0
<br>  EXIT FUNCTION                                 'these routines.
<br>END IF
<br>IF ASC(ModeInfo.MemoryModel) <> 6 THEN
<br>    PRINT "This Screen Mode is not available"
<br>    SetMode = 0
<br>    EXIT FUNCTION
<br>END IF
<p>Regs.AX = &H4F02                                'Set the mode.
<br>Regs.BX = mode
<br>CALL INTERRUPT(&H10, Regs, Regs)
<p>
IF Regs.AX <> &H4F THEN                         'Make sure it worked.
<br>  PRINT "Screen mode could not be initialized"
<br>  SetMode = 0
<br>  EXIT FUNCTION
<br>END IF
<p>SetMode = ASC(ModeInfo.NumberOfImagePages) + 1
<br>END FUNCTION
</font><p>
This function returns the amount of video pages and sets the screen mode. This
is all we have time for today, sorry I didn't get to anything new, but the
next part of the article will be completely new. (Editor:  Look for the next part of
this series coming very soon).

</td>
<td width=35%>
</td>
</tr>
</table>
<table border=0 cellspacing=10 align=center width=100%>
<tr style="first" bgcolor="000060">
<td width=100%>
<p><color="006add">
What'd you think of this article? <a href="mailto:grandscimitarstudios@yahoo.com">Let us know</a>
<p>
</font>
</td>
</tr>
</table>
<font size=1>(c) 1999 Grand Scimitar Studios.
</BODY>
<HTML>
