<HTML>

<HEAD>

<TITLE>Basix Fanzine Issue 13 - Arrays Near and Far</TITLE>

<META HTTP-EQUIV="Window-target" CONTENT="_top">
<META name="author" content="RudeJohn">

</HEAD>
  
<BODY  BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#00FF00">

<CENTER>
<P  ALIGN="CENTER">
<FONT SIZE=+3><I>A<U>rrays Near and Fa</U>r</I></FONT>
</P>
</CENTER>

<P  ALIGN="CENTER">
<TT>
<A NAME="No_Frames" HREF="#No_Frames" TARGET="_top"><B>[</B> Frame-Free Link <B>]</B></A>
</TT>
</P>

<BR><P><FONT SIZE=+2 COLOR="#800000">P</FONT><U>rologu</U>e</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT>s a cold sun rises on Mars Colony, we 
find Don "Stinky" Boolean working feverishly at his terminal aboard an orbiting freighter.
"Why won't this fraggin QuickBasic program work? I can't destroy Mars Colony 
without it!" screams Don. "Every time it runs I get the same fraggin message<B>:</B> '<I>Out of 
string space.</I>' What does that mean? By all of Saturn's fraggin rings, what does it 
mean?!?"
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">
<BR><BR>
<P><FONT SIZE=+2 COLOR="#800000">D</FONT><U>isclaime</U>r</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>he opinions expressed by 
<A HREF="mailto:rudejohn@ptd.net"><B>RudeJohn</B></A> do not necessarily 
reflect those of the <A HREF="http://come.to/basixfanzine/"><NOBR><B>Basix Fanzine</B></NOBR></A>or its staff. In fact, they probably disagree with me entirely. Everyone else does.
 &lt;sigh&gt;
</BLOCKQUOTE>
<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800000">A</FONT><U>rrays Less Than 64</U>K
</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>M</FONT>icrosoft's QuickBasic 4.5 compiler 
uses a 64K near-data segment named <B>DGROUP</B> for all ordinary variables, 
variable-length strings, and static arrays. When your program demands more string space 
than <B>DGROUP</B> can provide, you become the reluctant recipient of the dreaded "Out 
of string space" award.  Check QuickBasic's online help regarding the <B>FRE</B> 
function, which may be used at run-time to determine the amount of memory available in 
<B>DGROUP</B>. Note that both static and dynamic variable-length string arrays are stored 
in <B>DGROUP</B>; there is no way to avoid this. 
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>O</FONT>ther than for variable-length string arrays, 
dynamic arrays are always placed in far memory, i.e., (conventional) memory beyond 
<B>DGROUP</B>. Unfortunately, simply declaring an array to be dynamic has one major 
shortcoming<B>:</B> a size limit of 64K. On the other hand, the very next section explains 
how to create dynamic arrays greater than 64K, so just keep reading. And stop making that 
noise.
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT>n array is declared as dynamic if you<B>:</B>
<OL>
<LI>
Use the <B>$DYNAMIC</B> metacommand before declaring the array with <B>DIM</B>. 
</LI>
<LI>
Declare the array with <B>REDIM</B>.
</LI>
<LI>
Declare the array with a variable or expression as a dimension.
</LI>
<LI>
Declare the array in a <B>SUB</B> or <B>FUNCTION</B>. 
</LI>
</OL>
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>H</FONT>ere are a few examples<B>:</B>
<BLOCKQUOTE>
<B>'$DYNAMIC</B><BR>
<B>DIM</B> Stinky( 666 ) <B>AS INTEGER</B><BR>
<B>'</B>Dynamic array stored in far memory
</BLOCKQUOTE>
<BLOCKQUOTE>
<B>'$STATIC</B><BR>
<B>DIM</B> Buffy( 69 ) <B>AS LONG</B><BR>
<B>'</B>Static array, stored in <B>DGROUP</B>
</BLOCKQUOTE>
<BLOCKQUOTE>
<B>REDIM</B> TheAnswer$( 42 )<BR>
<B>'</B>Dynamic array of variable-length strings,<BR>
<B>'</B>stored in <B>DGROUP</B> no matter what!
</BLOCKQUOTE>
<BLOCKQUOTE>
Me% = 100<BR>
<B>DIM</B> Bite( Me% ) <B>AS STRING</B> * 100<BR>
'Dynamic array of fixed-length strings stored in far memory
</BLOCKQUOTE>
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800000">A</FONT><U>rrays Greater Than 64</U>K
</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT>rrays greater than 64K 
<NOBR> (64 * 1024 bytes = 65,536 bytes)</NOBR>
are called <B>huge</B> arrays. Since arrays greater than 64K are stored in far memory,
i.e., (conventional) memory beyond <B>DGROUP</B>, they are also dynamic. The nice 
thing about dynamic arrays is that  they can be erased at run-time, thus freeing that 
amount of memory. 
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>he /<B>AH</B> option, when used with 
either <B>BC</B> or <B>QB</B>, enables dynamic arrays of records, fixed-length strings, 
and numeric data to be larger than 64K each. Without the /<B>AH</B> option, the maximum 
size for each array is 64K. In addition, the size of the elements of a <B>huge</B> array _must_ be equal 
to a power of 2 (2, 4, 8, 16, 32, and so on) or the array will be limited to 128K. 
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>N</FONT>umeric data requires 2, 4, or 8 bytes depending
upon its type. Thus, numeric arrays are always composed of elements whose size is equal to a 
power of  3... er,  2. Obviously, a variable-length string array can't be <B>huge</B> because its size is, 
by definition, unpredictable. &lt;shrug&gt; Fixed-length string arrays can be <B>huge</B> as long as 
the length of an element is defined to be equal to, you guessed it, a power of 2. 
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>U</FONT>ser-defined data types may require you to insert
a dummy element in order to pad out the data type's total size. Consider the following<B>:</B>
<BLOCKQUOTE>
<B>TYPE</B> MyRecord
<BLOCKQUOTE>
LastName <B>AS STRING</B> * 25<BR>
FirstName <B>AS STRING</B> * 15<BR>
MiddleInit <B>AS STRING</B> * 1<BR>
Age <B>AS INTEGER</B><BR>
GrossIncome <B>AS LONG</B>
</BLOCKQUOTE>
<B>END TYPE</B>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>his user-defined data type requires 
25 + 15 + 1 + 2 + 4 = 47 bytes. The nearest power of 2 greater than 47 is 64 so we need to add
64 - 47 = 17 bytes to MyRecord in order to create a <B>huge</B> array. One way to accomplish this is
to add a dummy string element as follows<B>:</B>
<BLOCKQUOTE>
<B>TYPE</B> MyRecord
<BLOCKQUOTE>
LastName <B>AS STRING</B> * 25<BR>
FirstName <B>AS STRING</B> * 15<BR>
MiddleInit <B>AS STRING</B> * 1<BR>
Age <B>AS INTEGER</B><BR>
GrossIncome <B>AS LONG</B><BR>
Pad <B>AS STRING</B> * 17
</BLOCKQUOTE>
<B>END TYPE</B>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>hat's all there is to it. Now go forth and multiply!
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">
<BR><BR>

<P>
<FONT SIZE=+2 COLOR="#800000">N</FONT><U>ot</U>e
</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>F</FONT>or a full-flavoured cup of steaming-hot 
rant regarding QuickBasic, MS-DOS memory models, and  80x86 architecture, take a slog through  
<A HREF="13-64K.htm"><NOBR><B>Why 64K?</B></NOBR></A>, available in this issue of the 
<A HREF="http://come.to/basixfanzine/"><NOBR><B>Basix Fanzine</B></NOBR></A>. 
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">
<BR><BR>
<P><FONT SIZE=+2 COLOR="#800000">E</FONT><U>pilogu</U>e</P>

<BLOCKQUOTE>
<FONT SIZE=+2 COLOR=#FFFFFF>F</FONT>ortunately for Mars Colony, Stinky 
never did get that pesky program running. Following a long string  of unsuccessful 
attempts to become an interplanetary Bad Guy, Don finally saw the error of his ways 
and turned himself in to the authorities. Stinky is now happily serving out a life-sentence  
cleaning public toilets at Mars Station. If he keeps up the good work, he will eventually 
be allowed to use a brush. In about twenty years. 
</BLOCKQUOTE>

<CENTER>
<P ALIGN="CENTER">The End (?)</P>
</CENTER>

<BR><BR>
<BLOCKQUOTE>
C'ya<B>,</B><BR>
<A HREF="mailto:rudejohn@ptd.net">RudeJohn</A><BR>
<I>"I'm rude<B>.</B> It's a job<B>.</B>"</I>
</BLOCKQUOTE>

<BR>
<HR SIZE=5 WIDTH=35% ALIGN="CENTER">

<CENTER>
<P  ALIGN="CENTER">
<A HREF="http://home.ptd.net/~rudejohn/">RudeWare</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#papers">Papers</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#projects">Projects</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#fragments">Fragments</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#tutorials">Tutorials</A>
</P>
</CENTER>

<HR SIZE=5 WIDTH=35% ALIGN="CENTER">

</BODY>
</HTML>
