
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">





<p>
<hr WIDTH="80%">
<center><a NAME="Manipulating Enxternal Files"></a><b><font face="Arial,Helvetica"><font size=+2>Manipulating
External Files</font></font></b>
<br><font face="Arial,Helvetica">Crash Neth</font>
<br>
<hr WIDTH="80%"></center>

<p><font face="Arial,Helvetica">The commands you will use with frequency
for do this is:</font>
<br><font face="Arial,Helvetica">OPEN, LINE INPUT, GET, PUT, EOF, LOF,
and the basic BASIC command.</font>
<p><font face="Arial,Helvetica">Let's see one by one:</font>
<br>&nbsp;

<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">This is the basic command to use
with external files, the usage is&nbsp;</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">OPEN</font></td>

<td><tt>OPEN "file" FOR [<i>INPUT, OUTPUT, RANDOM, BINARY, APPEND</i>]
AS #n&nbsp;</tt>
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">"file"</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">the file that you want to
open, if the file isn't at the directory that you start QB from you have
to put the path.</font></td>
</tr>
</table>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">INPUT</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">Use this to GET data from
the file</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">OUTPUT</font></td>

<td><font face="Arial,Helvetica">Use this to send data to the file</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">RANDOM</font></td>

<td><font face="Arial,Helvetica">Use this to do random-access to the file
using</font></td>

</tr>
</table>

<p><font face="Arial,Helvetica">GET and PUT to read from a determinated
RECORD (records are numbers that point to the data on the file.)</font>
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">BINARY</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">Use this when you want to
read from any position of the file, also using GET and PUT</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">APPEND</font></td>

<td><font face="Arial,Helvetica">Use this when you want to write the data
in the end of the file, the cursor is automatic positioned at the end</font></td>
</tr>
</table>

<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">n</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">The number the program will
use when refer to the file&nbsp; eg. </font><tt>"GET #1, a$"</tt></td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">This command is used to get a line
from a previously OPENed file</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">LINE INPUT</font></td>

<td><tt>LINE INPUT #n, lin$</tt>
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">n</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">The number of the file you
used in the OPEN command</font></td>

</tr>
</table>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">lin$</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">where the line from the file
is stored</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">When you do this command first time, he
will get the first line</font>
<br><font face="Arial,Helvetica">from the file then when you do it again
he gets the second and so on.</font></td>

</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">This command is used with file OPENed
AS BINARY or RANDOM</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">GET</font></td>

<td><tt>GET #n, pos, dat$</tt>

<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">pos</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">For RANDOM access file is
the record number and for BINARY files is the position for start reading.</font></td>
</tr>
</table>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">dat$</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">Where the GETed data is stored</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">Let's say you OPENed the file </font><tt>FOR
BINARY AS #1</tt><font face="Arial,Helvetica"> and want to get</font>
<br><font face="Arial,Helvetica">the data 5 bytes long at the position
10, so you do the commands:</font>

<p><tt>dat$ = SPACE$(5) or dat$ = "&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;
'U do this to tell QB</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'that you want 5 bytes</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'from the file.</tt>
<br><tt>GET #1, 10, dat$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'And this command will</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'get it for you.</tt>
<p>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">This is almost equal to GET</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">PUT</font></td>

<td><tt>PUT #n, pos, dat$</tt>
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">pos</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">For RANDOM files is the record
number and for BINARY files is the position in the file.</font></td>

</tr>
</table>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">dat$</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">Data to send to the file</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">To write data to files OPENed with INPUT
you will use:</font>
<br><tt>PRINT #n, dat$</tt></td>

</tr>
</table>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">End Of File</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">EOF</font></td>

<td><tt>EOF(n)</tt>

<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">n</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">The number of the file you
used in the OPEN command</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">Let's say you want to read all the data
from "text.txt", you will do this commands:</font>
<p><tt>OPEN path$ + "text.txt" for INPUT AS #1</tt>
<br><tt>DO WHILE NOT EOF(1)</tt>
<br><tt>&nbsp; LINE INPUT #1, lin$</tt>
<br><tt>&nbsp; 'here you use the data</tt>
<br><tt>LOOP</tt>
<br>&nbsp;
<p>&nbsp;</td>
</tr>

</table>
</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<caption><font face="Arial,Helvetica">Length Of File, used to get the size
of a already OPENed file</font></caption>

<tr ALIGN=LEFT VALIGN=TOP>
<td WIDTH="50"><font face="Arial,Helvetica">LOF</font></td>

<td><tt>LOF(n)</tt>
<br>&nbsp;

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="600" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="75"><font face="Arial,Helvetica">where:</font></td>

<td WIDTH="300">
<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td WIDTH="50"><font face="Arial,Helvetica">n</font></td>

<td WIDTH="300"><font face="Arial,Helvetica">The number of the file you
used in the OPEN command</font></td>
</tr>
</table>
&nbsp;</td>
</tr>

</table>
</td>
</tr>
</table>

<p><font face="Arial,Helvetica">Now I will give some useful source that
you can use, but please give me some credits!</font>
<p><font face="Arial,Helvetica">* A better way to get all the data from
the file:</font>
<p><tt>OPEN file$ FOR INPUT AS #1</tt>
<br><tt>DO WHILE NOT EOF(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Here is a loop that calculate</tt>
<br><tt>&nbsp; LINE INPUT #1, lin$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'the number of lines in the</tt>
<br><tt>&nbsp; lt = lt + 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'file</tt>
<br><tt>LOOP</tt>
<br><tt>CLOSE #1</tt>
<br><tt>DIM lines$(lt)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Here we dimension a array to</tt>
<br><tt>OPEN file$ FOR INPUT AS #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

'store the data</tt>
<br><tt>FOR i = 1 TO lt</tt>
<br><tt>&nbsp; LINE INPUT #1, lin$</tt>
<br><tt>&nbsp; lines$(i) = lin$</tt>
<br><tt>NEXT i</tt>
<p><font face="Arial,Helvetica">* A way to store an then get data in a
file</font>
<p><tt>'Here is the data you want to store</tt>
<br><tt>DATA 1,2,3,4,5</tt>

<br><tt>DATA 6,7,8,9,10</tt>
<br><tt>DATA 11,12,13,14,15</tt>
<br><tt>DATA 16,17,18,19,20</tt>
<p><tt>OPEN "datatest.dat" FOR OUTPUT AS #1</tt>
<br><tt>FOR i = 1 TO 4</tt>
<br><tt>&nbsp; READ a, b, c, d, e</tt>
<br><tt>&nbsp; lin$ = STR$(a) + "," + STR$(b) + "," + STR$(c)</tt>
<br><tt>&nbsp; lin$ = lin$ + "," + STR$(d) + "," + STR$(e) + ","</tt>

<br><tt>&nbsp; PRINT #1, lin$</tt>
<br><tt>NEXT i</tt>
<br><tt>CLOSE #1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Simple command to close the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'file</tt>
<br><tt>OPEN "datatest.dat" FOR INPUT AS #1</tt>
<br><tt>DO WHILE NOT EOF(1)</tt>
<br><tt>&nbsp; LINE INPUT #1, lin$</tt>

<br><tt>&nbsp; FOR i = 1 TO LEN(lin$)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Loop that goes from 1 to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'the size of the read line</tt>
<br><tt>&nbsp;&nbsp;&nbsp; ch$ = MID$(lin$, i, 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'This command will get char</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'by char from the line</tt>
<br><tt>&nbsp;&nbsp;&nbsp; IF ch$ = "," THEN</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fd = fd + 1</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO jump</tt>
<br><tt>&nbsp;&nbsp;&nbsp; END IF</tt>
<br><tt>&nbsp;&nbsp;&nbsp; var$(fd) = var$(fd) + ch$</tt>
<br><tt>jump:</tt>
<br><tt>&nbsp; NEXT i</tt>

<br><tt>&nbsp; a = VAL(var$(0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Here we put the data on a</tt>
<br><tt>&nbsp; b = VAL(var$(1))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'array</tt>
<br><tt>&nbsp; c = VAL(var$(2))</tt>
<br><tt>&nbsp; d = VAL(var$(3))</tt>
<br><tt>&nbsp; e = VAL(var$(4))</tt>

<br><tt>&nbsp; PRINT a, b, c, d, e</tt>
<br><tt>&nbsp; FOR d = 0 TO 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'We need to erase the data in</tt>
<br><tt>&nbsp;&nbsp;&nbsp; var$(d) = ""&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'the temp array to use it</tt>
<br><tt>&nbsp; NEXT d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'again</tt>

<br><tt>&nbsp; fd = 0</tt>
<br><tt>LOOP</tt>
<p><font face="Arial,Helvetica">* Here is a program to find word in a text:</font>
<p><tt>CLS</tt>
<br><tt>INPUT "Word to find: "; word$</tt>
<br><tt>INPUT "File to search: "; file$</tt>
<br><tt>CLS</tt>
<br><tt>OPEN file$ FOR INPUT AS #1</tt>

<br><tt>DO WHILE NOT EOF(1)</tt>
<br><tt>&nbsp; LINE INPUT #1, lin$</tt>
<br><tt>&nbsp; lt = lt + 1</tt>
<br><tt>LOOP</tt>
<br><tt>CLOSE #1</tt>
<br><tt>DIM lines$(lt)</tt>
<br><tt>OPEN file$ FOR INPUT AS #1</tt>
<br><tt>FOR i = 1 TO lt</tt>

<br><tt>&nbsp; LINE INPUT #1, lines$(i)</tt>
<br><tt>NEXT i</tt>
<br><tt>FOR i = 1 TO lt</tt>
<br><tt>&nbsp; FOR ii = 1 TO LEN(lines$(i)) - LEN(word$)</tt>
<br><tt>&nbsp;&nbsp;&nbsp; test$ = MID$(lines$(i), ii, LEN(word$))</tt>
<br><tt>&nbsp;&nbsp;&nbsp; IF test$ = word$ THEN</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOUND 1000, .5</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLS</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 1, 1: PRINT "Word founded
at line "; i; " at position "; ii</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 3, 1: PRINT "The line is:"</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 5, 1: PRINT lines$(i):</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR 14</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 5, ii: PRINT word$</tt>

<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR 7</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; finds = finds + 1</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 7, 1: PRINT "Any key to continue"</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLEEP</tt>
<br><tt>&nbsp;&nbsp;&nbsp; END IF</tt>
<br><tt>&nbsp; NEXT ii</tt>

<br><tt>NEXT i</tt>
<br><tt>LOCATE 7, 1: PRINT "Total of words found: "; finds</tt>
<p>
<hr WIDTH="80%">
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="100%" bordercolor="#634522" >
<caption><TBODY>
<br></TBODY></caption>

</table>





<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 17 from April 2000.</strong></font></p>
</body>
</html>