<HTML>
<BODY BGCOLOR = "#001E3C" TEXT="#FFFFFF" LINK="#409FFF" VLINK="#FF0000">
<CENTER><h5><B><I>Bryce's User Interface is graphical and very easy to use</I></B></h5></CENTER>
<CENTER><IMG SRC="chptr101b.jpg"></IMG></CENTER>
<P><CENTER><A HREF="software.htm#Bryce">Back</A></CENTER>
</BODY>
</HTML>