<HTML>
<HEAD>
 <TITLE>The QB-RPG Scene</TITLE>
<style type="text/css">
<!--
H1 {font-family:verdana; text-align:center; font-size:36pt; margin-bottom:-30pt; color:#000080;}
H2 {font-family:verdana; font-size:26pt; text-align:center; margin-left:100pt; margin-top:-25pt; color:black; font-style:italic; margin-bottom:-20pt;}
a:link {color: #000080; text-decoration: none};
a:visited {color: #000080; text-decoration: none};
a:hover {color: #000000; text-decoration: none;};
-->
</style>
</HEAD>
<BODY bgcolor=#F7F7FF>
<H1>Animation</H1>
<br>
<br>
<br>
<br>
<font face="arial" size=2>
<b>
<p><TABLE WIDTH="90%" BORDER="2" CELLPADDING="4" CELLSPACING="1" WIDTH="100%" bordercolor=#006699 bgcolor=#ffffff><TR bgcolor=#006699><td border=0><center><font color=#ffa34f><b>
<font size=3>Animation</font> - (18.01.03)</b></font></center></td></TR><TR><TD bgcolor=#efefef><FONT SIZE=2>
<p><b>Animation = vitality; wakefulness; creation of cartoons.</b>
<br>The easiest way to make our RPG come alive is making animation. animation is possible by using more than one image. let's say i wanted to animate fire, i need to create 4 sprites - each one shows a different state of the burn.

<p>This is how i do it: first, let's look at the Tile-Type we need to create

<br><b>Type TileType
<br> movement as integer</b> 'tile movable/not-movable<b>
<br> nextframe</b> 'for animation<b>
<br>End Type </b>

<p>Simple:
<br><b>movement</b> can be 0 or 1. 0 means not movable, 1 means movable.
<br><b>nextframe</b> can be 0-100000. 0 means no animation, if there's a number here then this is the next one to show

<p>So if i had 3 fire sprites, let's say they are the 3, 4 and 5 on our sprite list:
<br><b>Sprite 1 - Grass</b>
<br><b>Sprite 2 - Water</b>
<br><b>Sprite 3 - Fire A</b>
<br><b>Sprite 4 - Fire B</b>
<br><b>Sprite 5 - Fire C</b>
<br><b>Sprite 6 - House</b>
<br><b>Sprite 7 - Wall</b>
<p>so i make an array of tile-info:
<br><b>Dim TileInfo(0 to 1000) as TileType</b>
<p>so this is how it looks now:
<br><b>TileType(1).nextframe = 0</b>  - (Grass: no animation)
<br><b>TileType(2).nextframe = 0</b>  - (Water: no animation)
<br><b>TileType(3).nextframe = 4</b>  - (Fire A: next frame will be the 4th)
<br><b>TileType(4).nextframe = 5</b>  - (Fire A: next frame will be the 5th)
<br><b>TileType(5).nextframe = 4</b>  - (Fire A: next frame will be the 3th - which is the first fire sprite)
<br><b>TileType(6).nextframe = 0</b>  - (House: no animation)
<br><b>TileType(7).nextframe = 0</b>  - (Wall: no animation)

<p>So now we have the info about the tiles - now, let's see how it works in QB:

<p><b>Do</b>
<br>'main loop
<p><b>DrawMap</b>
<br>'draw the screen
<p><b>Call Animate( )</b>
<br>this calls the Animate sub - you can use the FPS to make the animation faster/slower (by not calling it on every loop)
<p><b>Loop</b>

<p><b>Sub Animate( )</b>
<br>'This sub will replace all tiles that should be replaced
<p><b>For Y=1 to MapsizeY</b> 'go through
<br><b>For X=1 to MapsizeX</b> 'all the map tiles
<p><b>TempFrame = TileType(MapInfo(X, Y)).nextframe</b>
<br>TempFrame will get the value of nextframe of the tile we are checking
<p><b>If TempFrame > 0 then MapInfo(X, Y) =  TempFrame</b>
<br>we check the TempFrame value:
<br>0 - means that there is no animation - so we do nothing
<br>other values - this tile needs to be changed to the value of TempFrame
<p><b>Next X</b>
<p><b>Next Y</b>
<p><b>End Sub</b>

<p>thats about it for this ANIMATION quicky
<p><i>Tal Bereznitskey</i>
</FONT></TD></TR></TABLE></TD></TR></TABLE>


</BODY>
</HTML>
